version: '2'

services:

  yoothubfrontend:
    image: tetius/yoothubfrontend
    ports:
    - "80:80"
    environment:
      LISTEN_PORT: 80
      SERVER_NAME: vps230415.ovh.net
      API_HOST: yoothubapi
      API_PORT: 5000
    depends_on:
    - yoothubapi

  yoothubapi:
    image: mwazelinski/yoothubapi
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub
    depends_on:
    - db

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub
    ports:
    - 5432:5432
