version: '2'

services:
  yoothubapi:
    image: mwazelinski/yoothubapi
    ports:
    - "80:5000"
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub
    depends_on:
    - db
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: postgres
      POSTGRES_DB: yoothub
    ports:
    - 5432:5432
